; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CrazyCattle3d"
config/description="CrazyCattle3d-like game."
config/version="Graphics Test"
run/main_scene="uid://d2m70h7kglkuj"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://6g4f2pvq4u2e"
config/icon="uid://6g4f2pvq4u2e"
config/windows_native_icon="uid://dxjm5pppyws78"
boot_splash/minimum_display_time=1000

[display]

window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[physics]

jolt_physics_3d/simulation/velocity_steps=15
jolt_physics_3d/simulation/position_steps=5

[rendering]

anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
